{% extends 'base.html' %} 
{% block content %}

<!DOCTYPE html>
<html lang="en">

<body>
  
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
body {
  font-family: Arial;
  font-size: 14px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; 
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
</style>
</head>
<body>

<center><h2><strong>My Cart</strong></h2></center>
 
  <div class="col-25">
    <div class="container">
      <h4>Cart Items <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i></span></h4>
	  {% for item in items %}
      <p id ="{{item.food_item.id}}"> {{ item.food_item}} <span>( {{item.quantity}} )</span> <span class="price">₹{{ item.food_item.price }}</span></p>
      {% endfor %}
      <p>Total <span class="price" style="color:black"><b>{{ cart.total_price }} </b></span></p>
    </div>
  </div>

</div>
<div class="row">
	<div class="col-75">
	  <div class="container">
		<form action="">
		
		  <div class="row">
			<div class="col-50">
			  <h3>Address</h3>
			  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
			  <input type="text" id="fname" name="firstname" placeholder={{user.profile.first_name}}>
			  <label for="email"><i class="fa fa-envelope"></i> Email</label>
			  <input type="text" id="email" name="email" placeholder="*abcd@gmail.com">
			  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
			  <input type="text" id="adr" name="address" placeholder="">
			  <label for="city"><i class="fa fa-institution"></i> City</label>
			  <input type="text" id="city" name="city" placeholder="Banglore">
  
			  <div class="row">
				<div class="col-50">
				  <label for="state">State</label>
				  <input type="text" id="state" name="state" placeholder="Karnataka">
				</div>
				<div class="col-50">
				  <label for="zip">Zip</label>
				  <input type="text" id="zip" name="zip" placeholder="10001">
				</div>
			  </div>
        </div>
        <div class="card">
            <div class="card-body">
                <dl class="dlist-align">
                    <dt>Total price:</dt>
                    <dd class="text-right ml-3">{{ cart.total_price }} </dd>
                </dl>
                <dl class="dlist-align">
                    <dt>Discount:</dt>
                    <dd class="text-right text-danger ml-3">- ₹00.00</dd>
                </dl>
                <dl class="dlist-align">
                    <dt>Total:</dt>
                    <dd class="text-right text-dark b ml-3"><strong>₹00.00</strong></dd>
                </dl>
                <hr> <a href="#" class="btn btn-out btn-primary btn-square btn-main" data-abc="true"> ORDER </a> 
            </div>
        </div>
    </aside>
</div>
</div>
</body>
</html>
{% endblock %}


<!-- <span class="price">₹{{ item.food_item.Price }}</span> -->