{% extends 'base.html' %}
{%  block content  %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<style>
 *{

padding: 0px;
margin:0px;
box-sizing: border-box;
font-family: 'Lato', sans-serif;
}


/* navbar */

nav{
background-color: #6050DC;
color: white;
width: 100%;
height: 80px;
padding: 0px 10px 0px 10px;
display:flex;
align-items: center;
justify-content: space-between;

}

.logo{
width: 100px;
height: 60px;
/* border: 2px solid white; */
display: flex;
align-items: center;
justify-content: center;
}

.cart{
width: 300px;
height: auto;
/* border: 2px solid white; */
/* padding: 10px 10px 10px 10px; */
display: flex;
align-items: center;
justify-content: space-between;
}

.cart-container{
width: 50px;
height: 50px;
/* border: 1px solid white; */
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.cart-container .cartitems{
width: 40px;
height: 40px;
border-radius: 40px;
background-color: black;
color: white;
display: flex;
align-items: center;
justify-content: center;
}

.cart-container .cartitems p{
color: white;
font-size: 20px;
}

.cart-container i{
font-size: 20px;
}

/* index page */

.container{
width: 90%;
height: auto;
padding: 10px 10px 10px 10px;
/* border: 2px solid black; */
margin: auto;
margin-top: 20px;
display: flex;
align-items: center;
justify-content: flex-start;
flex-wrap: wrap

}

.productContainer{
width: 250px;
height: 300px;
border: 1px solid #6050DC;
border-radius: 10px;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
/* align-self: flex-start; */
margin-bottom: 20px;
margin-right: 20px;
}

.thumbnail{
width: 100%;
height: 150px;
border: 1px solid black;
border-radius: 10px;
}

.thumbnail img{
width: 100%;
height: 100%;
border-radius: 10px;
object-fit: cover;
}

.action{
width: 100%;
height: 150px;
border: 1px solid black;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: column;
}

.action p{
font-size: 18px;
margin-bottom: 10px;
font-weight: bold;
}

.productContainer button{
background-color: #6050DC;
width: 200px;
/* height: auto; */
padding: 10px 10px 10px 10px;
color: white;
border: none;
font-size: 16px;
cursor: pointer;
border-radius: 5px;
margin: auto;

}


/* Cart page */


.shoppingCart{
width: 700px;
height: 500px;
padding: 20px 20px 20px 20px;
border-radius: px;
display: flex;
align-items: center;
justify-content: space-between !important;
flex-direction: column;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
margin: auto;
margin-top: 20px;
/* margin-bottom: 20px; */
}

.shoppingCart p{
font-size: 20px;
}



.shoppingCart .heading{
width: 100%;
height: 50px;
/* border: 1px soild blue; */
display: flex;
align-items: center;
justify-content: space-evenly;
background-color: #6050DC;
border-radius: 5px;
color: white;
margin-top: 10px;
}
.shoppingCart .name, .p_name{
/* border: 2px solid green; */
width: 200px;
display: flex;
align-items: center;
justify-content: center;
}

.shoppingCart .p_name{
width: 350px;
}

.shoppingCart .itemContainer{
width: 100%;
height: 300px;
overflow-y: auto;
/* border: 1px solid red; */
margin-top: 10px;
}

.shoppingCart .item{
width: 100%;
height: auto;
display: flex;
align-items: center;
justify-content: space-evenly;
border: 2px solid #6050DC;
margin-bottom: 10px;
}

.shoppingCart .item .iteminfo{
display: flex;
align-items: center;   
justify-content: space-around;
/* flex-direction: column; */

width: 350px;
}

.shoppingCart .item .iteminfo .p_img{
width: 50px;
height: 50px;
/* border: 2px solid black; */

}
.p_img img{
width: 100%;
height: 100%;
object-fit: cover;
}

.shoppingCart button{
padding: 10px 10px 10px 10px;
border-radius: 10px;
background-color: #6050DC;   }

</style>
    
    <div class="container">

        {% for food in food_item  %}

        <div class="productContainer">
            <div class="thumbnail">
                <img src="{{ food.image.url}}" alt="">
            </div>

            <div class="action">

                <p>{{food.name}}</p>

                <p>₹{{food.price}}</p>
    
                <button value="{{ food.id }}" onclick="addToCart(event)">Add to Cart</button>
            </div>
           
           
        </div> 
        {% endfor %}

        <div class="container p-4">
            <div class="pagination justify-content-center">
                <span class="step-links">
                  {% if food_item.has_previous %}
                      <a href="?page=1">&laquo; first</a>
                      <a href="?page={{ food_item.previous_page_number }}">previous</a>
                  {% endif %}
          
                    <span class="current">
                        Page {{ food_item.number }} of {{ food_item.paginator.num_pages }}
                    </span>
          
                  {% if food_item.has_next %}
                      <a href="?page={{ food_item.next_page_number }}">next</a>
                      <a href="?page={{ food_item.paginator.num_pages }}">last &raquo;</a>
                  {% endif %}
                </span>
                </div>
            </div>
          
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    


 {%  endblock  %}

